Client/Client/Views/AppAdd.xaml

<Page x:Class="Client.Views.AppAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="clr-namespace:Client.Utils.Behaviors"
      xmlns:local="clr-namespace:Client.Views"
      xmlns:viewModel="clr-namespace:Client.ViewModels"
      xmlns:converters="clr-namespace:Client.Utils.Converters"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding AddViewModel, Source={StaticResource Container}}">
    <Page.Resources>
        <!-- Styles used by some elements -->
        <!--
        <Style x:Key="Edit" TargetType="TextBox">
             Default Background See: https://stackoverflow.com/a/19360287/12347616 
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="Margin" Value="0 2 0 5"></Setter>
        </Style>-->
        <Style x:Key="NoEdit" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="0 2 0 5" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <!-- Global style -->
        <!-- See: https://stackoverflow.com/a/4078275/12347616 -->
        <!-- Use Relative binding so that it can be used in ListView's ItemTemplate -->
        <!-- See: https://stackoverflow.com/a/12486394/12347616 -->
        <Style TargetType="Control" x:Key="InfoStyle">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 0 5" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}"
                            Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="IsReadOnly" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}"
                            Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DatePicker">
                    <!-- Remove greyed out text in disables state 
                        https://social.msdn.microsoft.com/Forums/sqlserver/en-US/c48ae352-673b-478c-84c8-fc1374d06a47/how-to-set-a-dark-foreground-text-color-to-a-disabled-datepicker?forum=wpf -->
                    <Style.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                    Path=DataContext.Edit}"
                            Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                    Path=DataContext.Edit}"
                            Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}"
                            Value="True">
                            <Setter Property="IsReadOnly" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}"
                            Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <!-- Set Global Style (no x:key) -->
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource InfoStyle}" />
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0"
                     FontWeight="Bold" MinWidth="30" MaxWidth="550" MaxLength="30" HorizontalAlignment="Left"
                     Text="{Binding Tour.Name,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="1"
                     TextDecorations="Underline" Style="{StaticResource NoEdit}">
                Origin
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="2"
                     MaxLength="100" Width="550" HorizontalAlignment="Left"
                     Text="{Binding Tour.From, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="0" Grid.Row="3"
                     TextDecorations="Underline" Style="{StaticResource NoEdit}">
                Destination
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="4"
                     MaxLength="100" Width="550" HorizontalAlignment="Left"
                     Text="{Binding Tour.To,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="0" Grid.Row="5"
                     TextDecorations="Underline" Style="{StaticResource NoEdit}">
                Tour Description
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBox.LayoutTransform>
            </TextBox>
            <TextBox Grid.Column="0" Grid.Row="6"
                     MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=ActualWidth}"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Tour.Description}" />
            <StackPanel Grid.Column="0" Grid.Row="7"
                        Margin="0 20 0 0" Background="Salmon"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <local:Spinner Margin="2 2 2 2">
                    <local:Spinner.Style>
                        <Style TargetType="local:Spinner">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Busy}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style.Setters>
                        </Style>
                    </local:Spinner.Style>
                </local:Spinner>
                <Button Margin="2 2 2 2" Width="100"
                        Command="{Binding AddTour}">
                    Add Tour
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>