Client/Client/Views/AppInfo.xaml

<Page x:Class="Client.Views.AppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:converters="clr-namespace:Client.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding InfoViewModel, Source={StaticResource Container}}">
    <Page.Resources>
        <!-- Styles used by some elements -->
        <Style x:Key="Edit" TargetType="TextBox">
            <!-- Default Background See: https://stackoverflow.com/a/19360287/12347616 -->
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsReadOnly" Value="False"></Setter>
            <Setter Property="Margin" Value="0 2 0 5"></Setter>
        </Style>
        <Style x:Key="NoEdit" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Margin" Value="0 2 0 5"/>
        </Style>
        <!-- Global style -->
        <!-- See: https://stackoverflow.com/a/4078275/12347616 -->
        <!-- Use Relative binding so that it can be used in ListView's ItemTemplate -->
        <!-- See: https://stackoverflow.com/a/12486394/12347616 -->
        <Style TargetType="Control" x:Key="InfoStyle">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 2 0 5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DatePicker">
                    <!-- Remove greyed out text in disables state 
                        https://social.msdn.microsoft.com/Forums/sqlserver/en-US/c48ae352-673b-478c-84c8-fc1374d06a47/how-to-set-a-dark-foreground-text-color-to-a-disabled-datepicker?forum=wpf -->
                    <Style.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                    Path=DataContext.Edit}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                    Path=DataContext.Edit}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}" Value="True">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},
                                Path=DataContext.Edit}" Value="False">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <!-- Set Global Style (no x:key) -->
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource InfoStyle}"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <WrapPanel Name="Panel" Margin="5">
                <!-- Use Converter to force wrapping via MaxWidth https://stackoverflow.com/a/20326885/12347616 -->
                <Grid MaxWidth="{Binding Path=ActualWidth, ElementName=Panel, 
                    Converter={converters:WidthConverter}, ConverterParameter='1|0.5'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBox FontWeight="Bold" MaxLength="12"
                               Text="{Binding SelectedTour.Name}">
                            <!-- Scale Text https://stackoverflow.com/a/33651602/12347616 -->
                            <!-- Use LayoutTransform instead of Render https://stackoverflow.com/a/5554823/12347616 -->
                            <TextBox.LayoutTransform><ScaleTransform ScaleX="2" ScaleY="2"/></TextBox.LayoutTransform>
                        </TextBox>
                        <Button Content=" ✏️ " Background="Transparent" BorderThickness="0" 
                                Command="{Binding ChangeEditMode}">
                            <Button.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Button.LayoutTransform>
                            <!-- Disable button after entering edit mode or waiting for responses -->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Edit}" Value="true">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WaitingForResponse}" Value="true">
                                            <Setter Property="IsEnabled" Value="false"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Column="0" Grid.Row="1" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Origin
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" 
                        Text="{Binding SelectedTour.From, 
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Destination
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTour.To}"/>
                    <TextBox Grid.Column="0" Grid.Row="3" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Tour Distance
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Style="{StaticResource NoEdit}" Text=" km"/>
                        <TextBox Grid.Column="0" MaxLength="8"
                                 Text="{Binding SelectedTour.Distance}"/>
                        
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="3" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Tour Description
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4"
                               AcceptsReturn="True" TextWrapping="Wrap"
                               Text="{Binding SelectedTour.Description}">
                    </TextBox>
                    <TextBox Grid.Column="0" Grid.Row="5" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Route Information
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <!-- TOOD remove 
                    <Image Grid.Column="0" Grid.Row="6" Width="100">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/loading.png"/>
                        </Image.Source>
                    </Image> -->
                    <!-- Cache image https://stackoverflow.com/a/24600904/12347616 -->
                    <Image Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Image.Source>
                            <BitmapImage UriCachePolicy="Revalidate"
                                UriSource="{Binding SelectedTour.Image}"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid MaxWidth="{Binding Path=ActualWidth, ElementName=Panel, 
                    Converter={converters:WidthConverter}, ConverterParameter='2|0.4'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" 
                             TextDecorations="Underline" Style="{StaticResource NoEdit}">
                        Logs
                        <TextBox.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></TextBox.LayoutTransform>
                    </TextBox>
                    <!-- Expander List -->
                    <!-- See: https://stackoverflow.com/a/10486411/12347616 -->
                    <ListView Grid.Column="0" Grid.Row="1"
                              ItemsSource="{Binding SelectedTour.Logs}"
                              Background="Transparent" BorderThickness="0"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <!-- Fix problems with scrolling -->
                        <!-- See: https://stackoverflow.com/a/11451793/12347616 -->
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- Style used for the Expanders in ListView -->
                                <!-- See: https://stackoverflow.com/a/22692969/12347616 -->
                                <DataTemplate.Resources>
                                    <Style TargetType="Expander" BasedOn="{StaticResource InfoStyle}"/>
                                </DataTemplate.Resources>
                                <Expander 
                                    Margin="10 5 0 5"
                                    Width="{Binding ActualWidth, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}">
                                    <Expander.Header>
                                        <!-- Set Header as string See: https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/issues/722#issuecomment-305220282 -->
                                        <!-- Date Format See: https://stackoverflow.com/a/1333067/12347616 -->
                                        <!-- <TextBox Text="{Binding Date, StringFormat=yyyy-MM-dd}" />-->
                                        <DatePicker SelectedDate="{Binding Date}"/>
                                    </Expander.Header>
                                    <Grid Margin="0 0 20 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <DataGrid Grid.Row="0" RowHeight="25"
                                          ItemsSource="{Binding . ,
                                            Converter={converters:ItemSourceConverter}}"
                                          AutoGenerateColumns="False" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <!-- Combobox Selection https://www.c-sharpcorner.com/uploadfile/dpatra/combobox-in-datagrid-in-wpf/ -->
                                                <DataGridTemplateColumn Header="Type">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Type}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <ComboBox
                                                              ItemsSource="{Binding Type, 
                                                              Converter={converters:EnumListConverter}}"
                                                              SelectedItem="{Binding Type}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                                <DataGridTextColumn Header="Average Speed" Binding="{Binding AvgSpeed}"/>
                                                <DataGridTextColumn Header="Max Speed" Binding="{Binding MaxSpeed}"/>
                                                <DataGridTextColumn Header="Height Difference" Binding="{Binding HeightDifference}"/>
                                                <DataGridTextColumn Header="Stops" Binding="{Binding Stops}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding Report}"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                <!-- Disable Focus and Hover effect -->
                                <!-- See: https://stackoverflow.com/a/16491211/12347616 -->
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <Button Grid.Column="0" Grid.Row="2" Content="Add Log" Margin="10 0 0 0" 
                            Command="{Binding AddLog}">
                        <Button.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Button.LayoutTransform>
                    </Button>
                    
                    <Grid Grid.Column="0" Grid.Row="3" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Edit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WaitingForResponse}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                            </Style>
                        </Grid.Style>
                        <local:Spinner Grid.Column="0" Margin="2 2 2 2">
                            <local:Spinner.Style>
                                <Style TargetType="local:Spinner">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WaitingForResponse}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style.Setters>
                                </Style>
                            </local:Spinner.Style>
                        </local:Spinner>
                        <Button Grid.Column="1" Margin="2 2 2 2" 
                            Command="{Binding AcceptEdit}">
                            Save Changes
                            <Button.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Button.LayoutTransform>
                        </Button>
                        <Button Grid.Column="2" Margin="2 2 2 2"
                            Command="{Binding CancelEdit}">
                            Cancel
                            <Button.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Button.LayoutTransform>
                        </Button>
                    </Grid>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
</Page>
