Client/Client/Views/AppList.xaml

<UserControl x:Class="Client.Views.AppList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ListViewModel, Source={StaticResource Container}}">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Disabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Disabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5 5 0 5" MinWidth="85" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding OpenAddTour}">
            Add Tour
            <Button.LayoutTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"/></Button.LayoutTransform>
        </Button>
        <ListBox Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Tours}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTour}">
            <ListBox.LayoutTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"/></ListBox.LayoutTransform>
        </ListBox>
    </Grid>
</UserControl>
