Client/Client/Views/AppList.xaml

<UserControl x:Class="Client.Views.AppList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ListViewModel, Source={StaticResource Container}}">
    <!-- Get tour data on startup -->
    <!-- See: https://stackoverflow.com/a/56240223/12347616 -->
    <!-- And: https://devblogs.microsoft.com/dotnet/open-sourcing-xaml-behaviors-for-wpf/ -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Disabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Disabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5 5 0 5" MinWidth="85" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding OpenAddTour}">
            Add Tour
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </Button.LayoutTransform>
        </Button>
        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Tours}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </ListBox.LayoutTransform>
        </ListBox>
    </Grid>
</UserControl>