Client/Views/AppAddTour.xaml

<Window x:Class="Client.Views.AppAddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:viewModel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="AppAddTour" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:TourListModelLegacy, IsDesignTimeCreatable=True}">

    <!-- Creating a dialog in WPF https://www.wpf-tutorial.com/dialogs/creating-a-custom-input-dialog/ -->
    <Grid Margin="30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TourName" MinWidth="250">TourC</TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0"
                    Command="{Binding AddTour}">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
