Client/Views/AppInfo.xaml

<Page x:Class="Client.Views.AppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:converters="clr-namespace:Client.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding InfoViewModel, Source={StaticResource Container}}">
    <ScrollViewer Name="Area" HorizontalScrollBarVisibility="Disabled" >
            <WrapPanel Name="Panel" Margin="5">
                <!-- Use Converter to force wrapping via MaxWidth https://stackoverflow.com/a/20326885/12347616 -->
                <Grid MaxWidth="{Binding Path=ActualWidth, ElementName=Panel, 
                    Converter={converters:WidthConverter}, ConverterParameter='0.5'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                           Content="{Binding SelectedTour.Name}">
                        <!-- Scale Text https://stackoverflow.com/a/33651602/12347616 -->
                        <!-- Use LayoutTransform instead of Render https://stackoverflow.com/a/5554823/12347616 -->
                        <Label.LayoutTransform><ScaleTransform ScaleX="2" ScaleY="2"/></Label.LayoutTransform>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock TextDecorations="Underline">Tour Distance</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding SelectedTour.Distance}">
                        <Run Text=" km"/>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="3">
                        <TextBlock TextDecorations="Underline">Tour Description</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            TextWrapping="Wrap" Text="{Binding SelectedTour.Description}">
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="5">
                        <TextBlock TextDecorations="Underline">Route Information</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <Image Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Source="{Binding SelectedTour.Image}" />
                </Grid>
                <StackPanel >
                    <Label>
                        <TextBlock TextDecorations="Underline">Logs</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <!-- Expander List See: https://stackoverflow.com/a/10486411/12347616 -->
                    <ListView ItemsSource="{Binding SelectedTour.Logs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Date}" Margin="10 0 0 0">
                                    <StackPanel>
                                        <!-- See: ttps://stackoverflow.com/a/34621714/12347616 -->
                                        <!-- And: https://stackoverflow.com/a/4209539/12347616 -->
                                        <Label Content="{Binding Type}"
                                               ContentStringFormat="Type: {0}"/>
                                        <Label Content="{Binding Duration}"
                                               ContentStringFormat="Duration: {0}"/>
                                        <Label Content="{Binding Distance}"
                                               ContentStringFormat="Distance: {0}"/>
                                        <Label Content="{Binding Rating}"
                                               ContentStringFormat="Rating: {0}"/>
                                        <Label Content="{Binding Report}"
                                               ContentStringFormat="Report: {0}"/>
                                        <Label Content="{Binding AvgSpeed}"
                                               ContentStringFormat="Average Speed: {0}"/>
                                        <Label Content="{Binding MaxSpeed}"
                                               ContentStringFormat="Max Speed: {0}"/>
                                        <Label Content="{Binding HeightDifference}"
                                               ContentStringFormat="Height difference: {0}"/>
                                        <Label Content="{Binding Stops}"
                                               ContentStringFormat="Stops: {0}"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
                
            </WrapPanel>
        </ScrollViewer>
</Page>
