Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModels"
        xmlns:component="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Tour Planner" MinHeight="450" MinWidth="800" Height="600" Width="1000"
        DataContext="{Binding MainViewModel, Source={StaticResource Container}}">
    <Grid>
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Import other views (UserControls) https://stackoverflow.com/a/224816/12347616 -->
        <!-- Menu -->
        <component:AppMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!-- Tour List -->
        <component:AppList Grid.Row="1" Grid.Column="0"/>
        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!-- Main content -->
        <!-- Disable navigation See: https://stackoverflow.com/a/14156372/12347616 -->
        <!-- TODO Disable ShortCuts -->
        <!-- Binding: See: https://stackoverflow.com/a/2824996/12347616 -->
        <Frame Grid.Row="1" Grid.Column="2" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden" x:Name="Frame"
            Source="Welcome.xaml"
            Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
                