Client/View/AppContent.xaml

<UserControl x:Class="Client.View.AppContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <!-- Set type checking via d.DataContext https://stackoverflow.com/a/29399984/12347616 -->
    
    <!-- Set different ViewModel https://stackoverflow.com/a/680029/12347616 -->
    <DockPanel DataContext="{Binding TourList }">
        
        <!-- Stretch textbox https://stackoverflow.com/a/37663956/12347616 -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding ClearFilter}">Clear</Button>
        </Grid>
        
        <ListBox DockPanel.Dock="Left" Margin="5" Grid.Column="0" MinWidth="60"
                 ItemsSource="{Binding Tours}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTour}"/>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Set Display property https://stackoverflow.com/a/4430063/12347616 -->
            
            <Grid Grid.Row="0" >
                <TextBlock>
                    <Run Text="Tour"/> 
                    <Run Text="{Binding SelectedTour.Name}"/><Run Text=","/>
                    <!-- Hide if tour is null https://stackoverflow.com/a/54378282/12347616 -->
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedTour}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedTour}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        
    </DockPanel>
    
</UserControl>