Client/View/AppContent.xaml

<UserControl x:Class="Client.View.AppContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             xmlns:conv="clr-namespace:Client.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <!-- Set type checking via d.DataContext https://stackoverflow.com/a/29399984/12347616 -->
    
    <!-- Set different ViewModel https://stackoverflow.com/a/680029/12347616 -->
    <DockPanel Name="Dock" LastChildFill="True"
        DataContext="{Binding TourList }">
        
        <!-- Stretch textbox https://stackoverflow.com/a/37663956/12347616 -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding ClearFilter}">Clear</Button>
        </Grid>
        
        <!-- Set Display property https://stackoverflow.com/a/4430063/12347616 -->
        <Grid DockPanel.Dock="Left" Margin="5 5 0 5" MinWidth="85" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">
                Add Tour
                <Button.LayoutTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"/></Button.LayoutTransform>
            </Button>
            <ListBox Grid.Column="0" Grid.Row="1" 
                ItemsSource="{Binding Tours}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedTour}">
                <ListBox.LayoutTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"/></ListBox.LayoutTransform>
            </ListBox>
        </Grid>
        
        <!-- This Grid is shown when `SelectedTour` is null with the help of a converter 
                    https://stackoverflow.com/a/356690/12347616 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" >
                Please Select a Tour!
                <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
            </Label>
            
            <Grid.Resources>
                <conv:IsNullConverter x:Key="IsNullConverter"/>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTour}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTour, 
                                Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Width" Value="0"></Setter>
                            <Setter Property="Height" Value="0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        
        <ScrollViewer Name="Area" HorizontalScrollBarVisibility="Disabled" >
            <WrapPanel Name="Panel" Margin="5">
                <!-- Use Converter to force wrapping via MaxWidth https://stackoverflow.com/a/20326885/12347616 -->
                <Grid
                    MaxWidth="{Binding Path=ActualWidth, ElementName=Panel, Converter={conv:WidthConverter}, ConverterParameter='0.5'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                           Content="{Binding SelectedTour.Name}">
                        <!-- Scale Text https://stackoverflow.com/a/33651602/12347616 -->
                        <!-- Use LayoutTransform instead of Render https://stackoverflow.com/a/5554823/12347616 -->
                        <Label.LayoutTransform><ScaleTransform ScaleX="2" ScaleY="2"/></Label.LayoutTransform>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock TextDecorations="Underline">Tour Distance</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <TextBlock Grid.Column="0" Grid.Row="2">
                        20
                        <Run Text=" km"/>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="3">
                        <TextBlock TextDecorations="Underline">Tour Description</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="5">
                        <TextBlock TextDecorations="Underline">Route Information</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <Image Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/A_large_blank_world_map_with_oceans_marked_in_blue.svg/4500px-A_large_blank_world_map_with_oceans_marked_in_blue.svg.png" />
                </Grid>
                <StackPanel >
                    <Label>
                        <TextBlock TextDecorations="Underline">Logs</TextBlock>
                        <Label.LayoutTransform><ScaleTransform ScaleX="1.5" ScaleY="1.5"/></Label.LayoutTransform>
                    </Label>
                    <Expander Header="01.01.2000" Margin="10 0 0 0">
                        <StackPanel>
                            <Label>Type:</Label>
                            <Label>Duration:</Label>
                            <Label>Distance:</Label>
                            <Label>Rating:</Label>
                            <Label>Report:</Label>
                            <Label>Average Speed:</Label>
                            <Label>Max Speed:</Label>
                            <Label>Height difference</Label>
                            <Label>Stops:</Label>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                
            </WrapPanel>
            
            <!-- Hide if tour is null https://stackoverflow.com/a/54378282/12347616 -->
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTour}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTour}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
        
        
    </DockPanel>
    
</UserControl>