Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <!-- Set main ViewModel https://stackoverflow.com/a/4590471/12347616 -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Set different ViewModel https://stackoverflow.com/a/680029/12347616 -->
        <StackPanel Orientation="Vertical" DataContext="{Binding TourList }">
            <!-- Stretch textbox https://stackoverflow.com/a/37663956/12347616 -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Command="{Binding ClearFilter}">Clear</Button>
            </Grid>
            <!-- Set Display property https://stackoverflow.com/a/4430063/12347616 -->
            <ListBox Margin="5" ItemsSource="{Binding Tours}" DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
</Window>
                