Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        xmlns:component="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Tour Planner" MinHeight="450" MinWidth="800" Height="600" Width="1000">
    <!-- Set main ViewModel https://stackoverflow.com/a/4590471/12347616 -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Import other views (UserControls) https://stackoverflow.com/a/224816/12347616 -->
        <!-- Menu -->
        <component:AppMenu Grid.Row="0"/>
        <!-- Main content -->
        <!--<component:AppContent Grid.Row="1"/>-->
        
        <!--<Frame Grid.Row="1" Source="Welcome.xaml" DataContext="{Binding WelcomeViewModel}"/>-->
        <!-- Disable navigation 
        See: https://stackoverflow.com/a/14156372/12347616 
        -->
        <!-- TODO Disable ShortCuts -->
        
        <!-- Binding: See: https://stackoverflow.com/a/2824996/12347616 -->
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="Frame"
               Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
                